%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1511961120
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6746065743488896714}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a84ffc441f48a294a96bbe0e1d99f9a4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  explosion: {fileID: 0}
  playerExplosion: {fileID: 100008, guid: a93496017806b7740910df5fd946f306, type: 3}
  scoreValue: 0
--- !u!1001 &3450324226279119243
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8249702363973867329, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_Name
      value: Enemy Bolt
      objectReference: {fileID: 0}
    - target: {fileID: 8249702363973867329, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_TagString
      value: Enemy
      objectReference: {fileID: 0}
    - target: {fileID: 8249702363973867330, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8249702363973867330, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8249702363973867330, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8249702363973867330, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8249702363973867330, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8249702363973867330, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8249702363973867330, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8249702363973867330, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8249702363973867330, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8249702363973867330, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8249702363973867330, guid: 3b8854f152e05544f8f72ad746a658b9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3b8854f152e05544f8f72ad746a658b9, type: 3}
--- !u!1 &6746065743488896714 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 8249702363973867329, guid: 3b8854f152e05544f8f72ad746a658b9,
    type: 3}
  m_PrefabInstance: {fileID: 3450324226279119243}
  m_PrefabAsset: {fileID: 0}
